- Develop
  - client
    - index.html
    - package.json
    - public
      - vite.svg
    - src
      - api
        - authAPI.tsx
        - ticketAPI.tsx
        - userAPI.tsx
      - App.tsx
      - assets
        - react.svg
      - components
        - Navbar.tsx
        - Swimlane.tsx
        - TicketCard.tsx
      - index.css
      - interfaces
        - ApiMessage.tsx
        - TicketData.tsx
        - UserData.tsx
        - UserLogin.tsx
      - main.tsx
      - pages
        - Board.tsx
        - CreateTicket.tsx
        - EditTicket.tsx
        - ErrorPage.tsx
        - Login.tsx
      - utils
        - auth.ts
      - vite-env.d.ts
    - tsconfig.json
    - tsconfig.node.json
    - vite.config.ts
  - package.json
  - server
    - db
      - schema.sql
    - package.json
    - src
      - controllers
        - ticket-controller.ts
        - user-controller.ts
      - middleware
        - auth.ts
      - models
        - index.ts
        - ticket.ts
        - user.ts
      - routes
        - api
          - index.ts
          - ticket-routes.ts
          - user-routes.ts
        - auth-routes.ts
        - index.ts
      - seeds
        - index.ts
        - ticket-seeds.ts
        - user-seeds.ts
      - server.ts
      - types
        - express
          - index.d.ts
    - tsconfig.json
  - tsconfig.json
